{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NewsPortalDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwt",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
